datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/hmall?serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

table_schema=hmall
tables=h_admin_user